<div class="jumbotron">
  <h2>Login Page</h2>
  <%= if @maybe_user == nil do %>
    <%= form_for @changeset, @action, fn f -> %>
      <div class="form-group">
        <%= label f, :account, class: "control-label" %>
        <%= text_input f, :account, class: "control-label" %>
        <%= error_tag f, :account %>
      </div>
      <div class="form-group">
        <%= label f, :passwd, class: "control-label" %>
        <%= text_input f, :passwd, class: "control-label" %>
        <%= error_tag f, :passwd %>
      </div>
      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  <% else %>
    <hi>Hello <%= @maybe_user.nick %>!</h1>
    <span><%= link "Logout", to: pm_path(@conn, :logout), method: :post %></span>
  <% end %>
</div>
