<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nick, class: "control-label" %>
    <%= text_input f, :nick, class: "form-control" %>
    <%= error_tag f, :nick %>
  </div>

  <div class="form-group">
    <%= label f, :account, class: "control-label" %>
    <%= text_input f, :account, class: "form-control" %>
    <%= error_tag f, :account %>
  </div>

  <div class="form-group">
    <label class="control-label" for="user_passwd">Passwd</label>
    <input class="form-control" id="user_passwd" name="user[passwd]" type="text">
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
